File: code/pymontecarlo/lib/penelope/penelope.f
C  *********************************************************************
C                       SUBROUTINE SINTEG
C  *********************************************************************
      SUBROUTINE SINTEG(X,A,B,C,D,XL,XU,SUM,N)
C
C  Computes the integral of a cubic spline function.
C
C  Input:
C     X(I) (I=1:N) ... grid points (the X values must be in increasing
C                      order).
C     A(1:N),B(1:N),C(1:N),D(1:N) ... spline coefficients.
C     N  ............. number of grid points.
C     XL ............. lower limit of the integral.
C     XU ............. upper limit of the integral.
C  Output:
C     SUM ............ value of the integral.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z), INTEGER*4 (I-N)
      DIMENSION X(N),A(N),B(N),C(N),D(N)
C  ****  Set integration limits in increasing order.
      IF(XU.GT.XL) THEN
        XLL=XL
        XUU=XU
        SIGN=1.0D0
      ELSE
        XLL=XU
        XUU=XL
        SIGN=-1.0D0
      ENDIF
C  ****  Check integral limits.
      IF(XLL.LT.X(1).OR.XUU.GT.X(N)) THEN
        WRITE(26,10)
   10   FORMAT(5X,'Integral limits out of range. Stop.')
        STOP 'SINTEG. Integral limits out of range.'
      ENDIF
C  ****  Find involved intervals.
      SUM=0.0D0
      CALL FINDI(X,XLL,N,IL)
      CALL FINDI(X,XUU,N,IU)
C
      IF(IL.EQ.IU) THEN
C  ****  Only a single interval involved.
        X1=XLL
        X2=XUU
        SUM=X2*(A(IL)+X2*((B(IL)/2)+X2*((C(IL)/3)+X2*D(IL)/4)))
     1     -X1*(A(IL)+X1*((B(IL)/2)+X1*((C(IL)/3)+X1*D(IL)/4)))
      ELSE
C  ****  Contributions from several intervals.
        X1=XLL
        X2=X(IL+1)
        SUM=X2*(A(IL)+X2*((B(IL)/2)+X2*((C(IL)/3)+X2*D(IL)/4)))
     1     -X1*(A(IL)+X1*((B(IL)/2)+X1*((C(IL)/3)+X1*D(IL)/4)))
        IL=IL+1
        DO I=IL,IU
          X1=X(I)
          X2=X(I+1)
          IF(I.EQ.IU) X2=XUU
          SUMP=X2*(A(I)+X2*((B(I)/2)+X2*((C(I)/3)+X2*D(I)/4)))
     1        -X1*(A(I)+X1*((B(I)/2)+X1*((C(I)/3)+X1*D(I)/4)))
          SUM=SUM+SUMP
        ENDDO
      ENDIF
      SUM=SIGN*SUM
      RETURN
      END

File: src/kernel/grids/source/pen_grid.cpp
//  *********************************************************************
//                       SUBROUTINE SINTEG
//  *********************************************************************
void SINTEG(double* X, double* A, double* B, double* C, double* D, double &XL, double &XU, double &SUM, int N)
{

  //  ****  Set integration limits in increasing order.
  double XLL, XUU, SIGN;
  if(XU > XL)
  {
    XLL = XL;
    XUU = XU;
    SIGN = 1.0;
  }
  else
  {
    XLL = XU;
    XUU = XL;
    SIGN = -1.0;
  }
  //  ****  Check integral limits.
  if(XLL < X[0] || XUU > X[N-1])
  {
    printf("\n     Integral limits out of range. Stop.\n");
    penError(ERR_SINTEG_LIMITS); return;
  }
  //  ****  Find involved intervals.
  SUM = 0.0;
  unsigned int IL, IU;
  FINDI(X,XLL,N,IL);
  FINDI(X,XUU,N,IU);

  double X1, X2;
  if(IL == IU)
  {
    //  ****  Only a single interval involved.
    X1 = XLL;
    X2 = XUU;
    SUM = X2*(A[IL]+X2*((B[IL]/2)+X2*((C[IL]/3)+X2*D[IL]/4)))
         -X1*(A[IL]+X1*((B[IL]/2)+X1*((C[IL]/3)+X1*D[IL]/4)));
  }
  else
  {
    //  ****  Contributions from several intervals.
    X1 = XLL;
    X2 = X[IL+1];
    SUM = X2*(A[IL]+X2*((B[IL]/2)+X2*((C[IL]/3)+X2*D[IL]/4)))
         -X1*(A[IL]+X1*((B[IL]/2)+X1*((C[IL]/3)+X1*D[IL]/4)));
    IL = IL+1;
    for(unsigned int I = IL; I <= IU;  I++)
    {
      X1 = X[I];
      X2 = X[I+1];
      if(I == IU){ X2 = XUU;}
      double SUMP = X2*(A[I]+X2*((B[I]/2)+X2*((C[I]/3)+X2*D[I]/4)))
	           -X1*(A[I]+X1*((B[I]/2)+X1*((C[I]/3)+X1*D[I]/4)));
      SUM = SUM+SUMP;
    }
  }
  SUM = SIGN*SUM;     
}
