File: penelope.f
C  *********************************************************************
C                       SUBROUTINE SLAG6
C  *********************************************************************
      SUBROUTINE SLAG6(H,Y,S,N)
C
C     Piecewise six-point Lagrange integration of a uniformly tabulated
C  function.
C
C  Input arguments:
C     H ............ grid spacing.
C     Y(I) (1:N) ... array of function values (ordered abscissas).
C     N ............ number of data points.
C
C  Output argument:
C     S(I) (1:N) ... array of integral values defined as
C                S(I)=INTEGRAL(Y) from X(1) to X(I)=X(1)+(I-1)*H.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z), INTEGER*4 (I-N)
      DIMENSION Y(N),S(N)
      IF(N.LT.6) STOP 'SLAG6: too few data points.'
      HR=H/1440.0D0
      Y1=0.0D0
      Y2=Y(1)
      Y3=Y(2)
      Y4=Y(3)
      S(1)=0.0D0
      S(2)=HR*(475*Y2+1427*Y3-798*Y4+482*Y(4)-173*Y(5)+27*Y(6))
      S(3)=S(2)
     1    +HR*(-27*Y2+637*Y3+1022*Y4-258*Y(4)+77*Y(5)-11*Y(6))
      DO I=4,N-2
        Y1=Y2
        Y2=Y3
        Y3=Y4
        Y4=Y(I)
        S(I)=S(I-1)
     1      +HR*(11*(Y1+Y(I+2))-93*(Y2+Y(I+1))+802*(Y3+Y4))
      ENDDO
      Y5=Y(N-1)
      Y6=Y(N)
      S(N-1)=S(N-2)
     1      +HR*(-27*Y6+637*Y5+1022*Y4-258*Y3+77*Y2-11*Y1)
      S(N)=S(N-1)
     1    +HR*(475*Y6+1427*Y5-798*Y4+482*Y3-173*Y2+27*Y1)
      RETURN
      END

File: src/kernel/grids/source/pen_grid.cpp
//  *********************************************************************
//                       SUBROUTINE SLAG6
//  *********************************************************************
void SLAG6(double &H, double* Y, double* S, int N)
{
  //     Piecewise six-point Lagrange integration of a uniformly tabulated
  //  function.

  //  Input arguments:
  //     H ............ grid spacing.
  //     Y(I) (1:N) ... array of function values (ordered abscissas).
  //     N ............ number of data points.

  //  Output argument:
  //     S(I) (1:N) ... array of integral values defined as
  //                S(I)=INTEGRAL(Y) from X(1) to X(I)=X(1)+(I-1)*H.


  if(N < 6){ penError(ERR_SLAG6_DP); return;}
  double HR = H/1440.0;
  double Y1 = 0.0;
  double Y2 = Y[0];
  double Y3 = Y[1];
  double Y4 = Y[2];
  S[0] = 0.0;
  S[1] = HR*(475*Y2+1427*Y3-798*Y4+482*Y[3]-173*Y[4]+27*Y[5]);
  S[2] = S[1]+HR*(-27*Y2+637*Y3+1022*Y4-258*Y[3]+77*Y[4]-11*Y[5]);
  for(int I = 3; I < N-2; I++)
  {
    Y1 = Y2;
    Y2 = Y3;
    Y3 = Y4;
    Y4 = Y[I];
    S[I] = S[I-1]+HR*(11*(Y1+Y[I+2])-93*(Y2+Y[I+1])+802*(Y3+Y4));
  }
  double Y5 = Y[N-1-1];
  double Y6 = Y[N-1];
  S[N-1-1] = S[N-2-1]+HR*(-27*Y6+637*Y5+1022*Y4-258*Y3+77*Y2-11*Y1);
  S[N-1] = S[N-1-1]+HR*(475*Y6+1427*Y5-798*Y4+482*Y3-173*Y2+27*Y1);
}
