File: penelope.f
C  *********************************************************************
C                       FUNCTION RMOMX
C  *********************************************************************
      FUNCTION RMOMX(X,PDF,XD,XU,NP,MOM)
C
C     Calculation of momenta of a pdf, PDF(X), obtained from linear
C  log-log interpolation of the input table. The independent variable X
C  is assumed to take only positive values.
C
C     X ........ array of variable values (in increasing order).
C     PDF ...... corresponding PDF values (must be non-negative).
C     NP ....... number of points in the table.
C     XD, XU ... limits of the integration interval.
C     MOM ...... moment order.
C     RMOM = INTEGRAL (X**N)*PDF(X) dX over the interval (XD,XU).
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z), INTEGER*4 (I-N)
      PARAMETER (EPS=1.0D-12,ZERO=1.0D-35)
      DIMENSION X(NP),PDF(NP)
C
      IF(NP.LT.2) STOP 'RMOMX. Error code 1.'
      IF(X(1).LT.0.0D0.OR.PDF(1).LT.0.0D0) THEN
        WRITE(26,*) 'X(1),PDF(1) =',X(1),PDF(1)
        STOP 'RMOMX. Error code 2.'
      ENDIF
      DO I=2,NP
        IF(X(I).LT.0.0D0.OR.PDF(I).LT.0.0D0) THEN
          WRITE(26,*) 'I,X(I),PDF(I) =',I,X(I),PDF(I)
          STOP 'RMOMX. Error code 3.'
        ENDIF
        IF(X(I).LT.X(I-1)) STOP 'RMOMX. Error code 4.'
      ENDDO
C
      XLOW=MAX(X(1),XD)
      IF(XLOW.LT.ZERO) XLOW=ZERO
      XUP=MIN(X(NP),XU)
C
      IF(XLOW.GE.XUP) THEN
        WRITE(26,*) ' WARNING: XLOW is greater than XUP in RMOMX.'
        WRITE(26,*) ' XLOW =',XLOW,',   XUP =',XUP
        RMOMX=0.0D0
        RETURN
      ENDIF
C
      IL=1
      IU=NP-1
      DO I=1,NP-1
        IF(X(I).LT.XLOW) IL=I
        IF(X(I).LT.XUP) IU=I
      ENDDO
C
C  ****  A single interval.
C
      IF(IU.EQ.IL) THEN
        XIL=LOG(MAX(X(IL),ZERO))
        XFL=LOG(X(IL+1))
        YIL=LOG(MAX(PDF(IL),ZERO))
        YFL=LOG(MAX(PDF(IL+1),ZERO))
        X1=XLOW
        X2=XUP
        DENOM=XFL-XIL
        IF(ABS(DENOM).GT.ZERO) THEN
          Y1=EXP(YIL+(YFL-YIL)*(LOG(X1)-XIL)/DENOM)*X1**MOM
          Y2=EXP(YIL+(YFL-YIL)*(LOG(X2)-XIL)/DENOM)*X2**MOM
        ELSE
          Y1=EXP(YIL)*X1**MOM
          Y2=EXP(YIL)*X2**MOM
        ENDIF
        DXL=LOG(X2)-LOG(X1)
        DYL=LOG(MAX(Y2,ZERO))-LOG(MAX(Y1,ZERO))
        IF(ABS(DXL).GT.EPS*ABS(DYL)) THEN
          AP1=1.0D0+(DYL/DXL)
          IF(ABS(AP1).GT.EPS) THEN
            DSUM=(Y2*X2-Y1*X1)/AP1
          ELSE
            DSUM=Y1*X1*DXL
          ENDIF
        ELSE
          DSUM=0.5D0*(Y1+Y2)*(X2-X1)
        ENDIF
        RMOMX=DSUM
        RETURN
      ENDIF
C
C  ****  Multiple intervals.
C
      XIL=LOG(MAX(X(IL),ZERO))
      XFL=LOG(X(IL+1))
      YIL=LOG(MAX(PDF(IL),ZERO))
      YFL=LOG(MAX(PDF(IL+1),ZERO))
      X1=XLOW
      DENOM=XFL-XIL
      IF(ABS(DENOM).GT.ZERO) THEN
        Y1=EXP(YIL+(YFL-YIL)*(LOG(X1)-XIL)/DENOM)*X1**MOM
      ELSE
        Y1=EXP(YIL)*X1**MOM
      ENDIF
      X2=X(IL+1)
      Y2=MAX(PDF(IL+1),ZERO)*X2**MOM
      DXL=LOG(X2)-LOG(X1)
      DYL=LOG(MAX(Y2,ZERO))-LOG(MAX(Y1,ZERO))
      IF(ABS(DXL).GT.EPS*ABS(DYL)) THEN
        AP1=1.0D0+(DYL/DXL)
        IF(ABS(AP1).GT.EPS) THEN
          DSUM=(Y2*X2-Y1*X1)/AP1
        ELSE
          DSUM=Y1*X1*DXL
        ENDIF
      ELSE
        DSUM=0.5D0*(Y1+Y2)*(X2-X1)
      ENDIF
      RMOMX=DSUM
C
      IF(IU.GT.IL+1) THEN
        DO I=IL+1,IU-1
          X1=X(I)
          Y1=MAX(PDF(I),ZERO)*X1**MOM
          X2=X(I+1)
          Y2=MAX(PDF(I+1),ZERO)*X2**MOM
          DXL=LOG(X2)-LOG(X1)
          DYL=LOG(MAX(Y2,ZERO))-LOG(MAX(Y1,ZERO))
          IF(ABS(DXL).GT.EPS*ABS(DYL)) THEN
            AP1=1.0D0+(DYL/DXL)
            IF(ABS(AP1).GT.EPS) THEN
              DSUM=(Y2*X2-Y1*X1)/AP1
            ELSE
              DSUM=Y1*X1*DXL
            ENDIF
          ELSE
            DSUM=0.5D0*(Y1+Y2)*(X2-X1)
          ENDIF
          RMOMX=RMOMX+DSUM
        ENDDO
      ENDIF
C
      X1=X(IU)
      Y1=MAX(PDF(IU),ZERO)*X1**MOM
      XIL=LOG(X(IU))
      XFL=LOG(X(IU+1))
      YIL=LOG(MAX(PDF(IU),ZERO))
      YFL=LOG(MAX(PDF(IU+1),ZERO))
      X2=XUP
      DENOM=XFL-XIL
      IF(ABS(DENOM).GT.ZERO) THEN
        Y2=EXP(YIL+(YFL-YIL)*(LOG(X2)-XIL)/DENOM)*X2**MOM
      ELSE
        Y2=EXP(YIL)*X2**MOM
      ENDIF
      DXL=LOG(X2)-LOG(X1)
      DYL=LOG(MAX(Y2,ZERO))-LOG(MAX(Y1,ZERO))
      IF(ABS(DXL).GT.EPS*ABS(DYL)) THEN
        AP1=1.0D0+(DYL/DXL)
        IF(ABS(AP1).GT.EPS) THEN
          DSUM=(Y2*X2-Y1*X1)/AP1
        ELSE
          DSUM=Y1*X1*DXL
        ENDIF
      ELSE
        DSUM=0.5D0*(Y1+Y2)*(X2-X1)
      ENDIF
      RMOMX=RMOMX+DSUM
C
      RETURN
      END

File: src/kernel/grids/source/pen_grid.cpp
//  *********************************************************************
//                       FUNCTION RMOMX
//  *********************************************************************
double RMOMX(const double* X,
	     const double* PDF,
	     const double XD,
	     const double XU,
	     const int NP,
	     const int MOM)
{
  //  Calculation of momenta of a pdf, PDF(X), obtained from linear log-log
  //  interpolation of the input table. The independent variable X is
  //  assumed to take only positive values.

  //     X ........ array of variable values (in increasing order).
  //     PDF ...... corresponding PDF values (must be non-negative).
  //     NP ....... number of points in the table.
  //     XD, XU ... limits of the integration interval.
  //     MOM ...... moment order.
  //     RMOM = INTEGRAL (X**N)*PDF(X) dX over the interval (XD,XU).

  
  const double EPS = 1.0E-12;
  const double ZERO = 1.0E-35;

  double RMOMX_RETURN=0.0; //Valor que torna la funcio
  
  if(NP < 2){ penError(ERR_RMOMX_1); return RMOMX_RETURN;}
  if(X[0] < 0.0 || PDF[0] < 0.0)
  {
    printf("X(1),PDF(1) = %E %E\n",X[0],PDF[0]);
    penError(ERR_RMOMX_2); return RMOMX_RETURN;
  }
  for(int I = 1; I < NP; I++)
  {
    if(X[I] < 0.0 || PDF[I] < 0.0)
    {
      printf("I,X(I),PDF(I) = %d %E %E\n",I+1,X[I],PDF[I]);
      penError(ERR_RMOMX_3); return RMOMX_RETURN;
    }
    if(X[I] < X[I-1]){ penError(ERR_RMOMX_4); return RMOMX_RETURN;}
  }

  double XLOW = (X[0] > XD ? X[0] : XD);
  if(XLOW < ZERO){ XLOW = ZERO;}
  double XUP = (X[NP-1] < XU ? X[NP-1] : XU);

  if(XLOW > XUP)
  {
    printf("\n WARNING: XLOW is greater than XUP in RMOMX.");
    printf("\n XLOW =%E,   XUP =%E", XLOW, XUP);
    RMOMX_RETURN = 0.0;
    return RMOMX_RETURN;
  }

  int IL = 1;
  int IU = NP-1;
  for(int I = 0; I < NP-1; I++)
  {
    if(X[I] < XLOW){ IL = I+1;}
    if(X[I] < XUP){ IU = I+1;}
  }

  //  ****  A single interval.

  double XIL, XFL, YIL, YFL, X1, X2, DENOM, Y1, Y2, DXL, DYL, DSUM, AP1;
  if(IU == IL)
  {
    XIL = log((X[IL-1] > ZERO ? X[IL-1] : ZERO));
    XFL = log(X[IL+1-1]);
    YIL = log((PDF[IL-1] > ZERO ? PDF[IL-1] : ZERO));
    YFL = log((PDF[IL+1-1] > ZERO ? PDF[IL+1-1] : ZERO));
    X1 = XLOW;
    X2 = XUP;
    DENOM = XFL-XIL;
    if(fabs(DENOM) > ZERO)
    {
      Y1 = exp(YIL+(YFL-YIL)*(log(X1)-XIL)/DENOM)*pow(X1,MOM);
      Y2 = exp(YIL+(YFL-YIL)*(log(X2)-XIL)/DENOM)*pow(X2,MOM);
    }
    else
    {
      Y1 = exp(YIL)*pow(X1,MOM);
      Y2 = exp(YIL)*pow(X2,MOM);
    }
    DXL = log(X2)-log(X1);
    DYL = log((Y2 > ZERO ? Y2 : ZERO))-log((Y1 > ZERO ? Y1 : ZERO));
    if(fabs(DXL) > EPS*fabs(DYL))
    {
      AP1 = 1.0+(DYL/DXL);
      if(fabs(AP1) > EPS)
      {
        DSUM = (Y2*X2-Y1*X1)/AP1;
      }
      else
      {
        DSUM = Y1*X1*DXL;
      }
    }
    else
    {
      DSUM = 0.5*(Y1+Y2)*(X2-X1);
    }
    RMOMX_RETURN = DSUM;
    return RMOMX_RETURN;
  }

      //  ****  Multiple intervals.

  XIL = log((X[IL-1] > ZERO ? X[IL-1] : ZERO));
  XFL = log(X[IL+1-1]);
  YIL = log((PDF[IL-1] > ZERO ? PDF[IL-1] : ZERO));
  YFL = log((PDF[IL+1-1] > ZERO ? PDF[IL+1-1] : ZERO));
  X1 = XLOW;
  DENOM = XFL-XIL;
  if(fabs(DENOM) > ZERO)
  {
    Y1 = exp(YIL+(YFL-YIL)*(log(X1)-XIL)/DENOM)*pow(X1,MOM);
  }
  else
  {
    Y1 = exp(YIL)*pow(X1,MOM);
  }
  X2 = X[IL+1-1];
  Y2 = (PDF[IL+1-1] > ZERO ? PDF[IL+1-1] : ZERO)*pow(X2,MOM);
  DXL = log(X2)-log(X1);
  DYL = log((Y2 > ZERO ? Y2 : ZERO))-log((Y1 > ZERO ? Y1 : ZERO));
  if(fabs(DXL) > EPS*fabs(DYL))
  {
    AP1 = 1.0+(DYL/DXL);
    if(fabs(AP1) > EPS)
    {
      DSUM = (Y2*X2-Y1*X1)/AP1;
    }
    else
    {
      DSUM = Y1*X1*DXL;
    }
  }
  else
  {
    DSUM = 0.5*(Y1+Y2)*(X2-X1);
  }
  RMOMX_RETURN = DSUM;
      
  if(IU > IL+1)
  {
    for(int I = IL; I < IU-1; I++)
    {
      X1 = X[I];
      Y1 = (PDF[I] > ZERO ? PDF[I] : ZERO)*pow(X1,MOM);
      X2 = X[I+1];
      Y2 = (PDF[I+1] > ZERO ? PDF[I+1] : ZERO)*pow(X2,MOM);
      DXL = log(X2)-log(X1);
      DYL = log((Y2 > ZERO ? Y2 : ZERO))-log((Y1 > ZERO ? Y1 : ZERO));
      if(fabs(DXL) > EPS*fabs(DYL))
      {
        AP1 = 1.0+(DYL/DXL);
        if(fabs(AP1) > EPS)
        {
          DSUM = (Y2*X2-Y1*X1)/AP1;
        }
        else
        {
          DSUM = Y1*X1*DXL;
        }
      }
      else
      {
        DSUM = 0.5*(Y1+Y2)*(X2-X1);
      }
      RMOMX_RETURN = RMOMX_RETURN+DSUM;
    }
  }

  X1 = X[IU-1];
  Y1 = (PDF[IU-1] > ZERO ? PDF[IU-1] : ZERO)*pow(X1,MOM);
  XIL = log(X[IU-1]);
  XFL = log(X[IU+1-1]);
  YIL = log((PDF[IU-1] > ZERO ? PDF[IU-1] : ZERO));
  YFL = log((PDF[IU+1-1] > ZERO ? PDF[IU+1-1] : ZERO));
  X2 = XUP;
  DENOM = XFL-XIL;
  if(fabs(DENOM) > ZERO)
  {
    Y2 = exp(YIL+(YFL-YIL)*(log(X2)-XIL)/DENOM)*pow(X2,MOM);
  }
  else
  {
    Y2 = exp(YIL)*pow(X2,MOM);
  }
  DXL = log(X2)-log(X1);
  DYL = log((Y2 > ZERO ? Y2 : ZERO))-log((Y1 > ZERO ? Y1 : ZERO));
  if(fabs(DXL) > EPS*fabs(DYL))
  {
    AP1 = 1.0+(DYL/DXL);
    if(fabs(AP1) > EPS)
    {
      DSUM = (Y2*X2-Y1*X1)/AP1;
    }
    else
    {
      DSUM = Y1*X1*DXL;
    }
  }
  else
  {
    DSUM = 0.5*(Y1+Y2)*(X2-X1);
  }
  RMOMX_RETURN = RMOMX_RETURN+DSUM;

  return RMOMX_RETURN;
}
