File: FortranCode/rita.f
C  *********************************************************************
C                         FUNCTION RAND (Random number generator)
C  *********************************************************************
      FUNCTION RAND(DUMMY)
C
C  This is an adapted version of subroutine RANECU written by F. James
C  (Comput. Phys. Commun. 60 (1990) 329-344), which has been modified to
C  give a single random number at each call.
C
C  The 'seeds' ISEED1 and ISEED2 must be initialised in the main program
C  and transferred through the named common block /RSEED/.
C
C  Some compilers incorporate an intrinsic random number generator with
C  the same name (but with different argument lists). To avoid conflict,
C  it is advisable to declare RAND as an external function in all sub-
C  programs that call it.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z), INTEGER*4 (I-N)
      PARAMETER (USCALE=1.0D0/2.147483563D9)
      COMMON/RSEED/ISEED1,ISEED2
C
      I1=ISEED1/53668
      ISEED1=40014*(ISEED1-I1*53668)-I1*12211
      IF(ISEED1.LT.0) ISEED1=ISEED1+2147483563
C
      I2=ISEED2/52774
      ISEED2=40692*(ISEED2-I2*52774)-I2*3791
      IF(ISEED2.LT.0) ISEED2=ISEED2+2147483399
C
      IZ=ISEED1-ISEED2
      IF(IZ.LT.1) IZ=IZ+2147483562
      RAND=IZ*USCALE
C
      RETURN
      END

File: src/kernel/rands/includes/pen_random.hh
  inline double rand(){
  //  This is an adapted version of subroutine RANECU written by F. James
  //  (Comput. Phys. Commun. 60 (1990) 329-344), which has been modified to
  //  give a single random number at each call.
  //
  //  The 'seeds' ISEED1 and ISEED2 must be initialised in the main program
  //  and transferred through the named common block /RSEED/.
  //
  //  Some compilers incorporate an intrinsic random number generator with
  //  the same name (but with different argument lists). To avoid conflict,
  //  it is advisable to declare RAND as an external function in all sub-
  //  programs that call it.

  const double USCALE = 1.0E0/2.147483563E9;

  int I1 = ISEED1/53668;
  ISEED1 = 40014*(ISEED1-I1*53668)-I1*12211;
  if(ISEED1 < 0){ ISEED1 = ISEED1+2147483563;}

  int I2 = ISEED2/52774;
  ISEED2 = 40692*(ISEED2-I2*52774)-I2*3791;
  if(ISEED2 < 0){ ISEED2 = ISEED2+2147483399;}

  int IZ = ISEED1-ISEED2;
  if(IZ < 1){ IZ = IZ+2147483562;}
  double RAND_RETURN = IZ*USCALE;
  
  return RAND_RETURN;
}
